ALIVE_MEDIA = "https://telegra.ph/file/11b85780aa600321b0188.mp4"
API_HASH = "21340612b889ee4f6cb65c4c4086c644"
API_ID = "1537108"
ARL_TOKEN = "28978ecf83f34f34ac1d8a1b77475727d5af3346d20c461277767d617e494f835edbd64d209749dff4ceec0657ff5e3559be38f3134ea0350dbb36e2891a074584bf946d0f54c8b8e0c49d6613354615e3b96fa15b4d58987c6d65da0f981f27"
ARQ_KEY = "JHHFFR-WUOTGA-SMBZIA-ZCRHIX-ARQ"
BOT_TOKEN = "1098070178:AAFd9UYp3y7mC2lEsqmdRlvtg4K6s0-kajY"
CH_LYDIA_API = "0af65c5a749811014280d9ed09caabb00712c2bb299fe001b8c28743439d0d5bf225ffbbdfcffb11df974d2e7af40e92ae5c89da890806fe42d95d099dcfba19"
CMD_TRIGGER = .
COUNTRY_CITY = EST
CURRENCY_API = "ac8c1a7388faddc25f10"
CUSTOM_PACK_NAME = Join- @SwiftiesWorld
CUSTOM_PLUGINS_REPO = "https://github.com/jamesdean13/Custom-Plugins"
CUSTOM_REPLY_CHANNEL = -1001185882558
DATABASE_URL = "mongodb+srv://james13:james13@cluster0.0dfg9.mongodb.net/test?retryWrites=true&w=majority"
DOWN_PATH = downloads
FINISHED_PROGRESS_STR = ✔️
FM_API = "75e7692cff80b377204ec665579ec5ff"
FM_PASSWORD = Jamesdean@13
FM_SECRET = "543f2aad6ccaae09e601967d9da4ec4d"
FM_USERNAME = TayLife
GCS_API_KEY = AIzaSyBM34g03lX9ozHs1WVpQM5nT5hTKLXssWk"
GCS_IMAGE_E_ID = "b124a1fbca7134ad1"
G_DRIVE_CLIENT_ID = "405524982305-n1qt1bh9resokfec2jhg4egt6at1eo9h.apps.googleusercontent.com"
G_DRIVE_CLIENT_SECRET = "mHIb3E9pDEeVoMw_XcDjB8mB"
G_DRIVE_INDEX_LINK = "https://james.swiftiesworld.workers.dev"
G_DRIVE_IS_TD = True
G_DRIVE_PARENT_ID = "1xwgh84_-ZDl5ocqEqQ_z1Ns_det9WLQ7"
G_PHOTOS_AUTH_TOKEN_ID = 588
G_PHOTOS_CLIENT_ID = "405524982305-n1qt1bh9resokfec2jhg4egt6at1eo9h.apps.googleusercontent.com"
G_PHOTOS_CLIENT_SECRET = "mHIb3E9pDEeVoMw_XcDjB8mB"
HU_STRING_SESSION = "AQBq1xPiqFeC1a2bykCXbwTBiqBPWjZaTgx3npQuBkZAhJtcPg5-jgsCj2fHbJFU95MuK5gKowWhX8oBSW4SRg7V-_CxoYjjKa-4jkkpZVZNudypH5fN0lui_jr4TAMOhZM0f1xCnPj9SE1sFn4qrHNrRLDq59mToqpz0WgUf9GiKjo4b8rQYWBnt3b_Y3epzyZQZkDe9Sqo2_wjn4-r8cmCHhj9RljR13r-Pg1X0WK9uBp83J-E4fvIoQ7J8R376Q5g_GT1nDV_tbPpown2mL7F0uwYSECoj55ZimUb8-tNpA4-y0gRD7OHTSBpHr3Xbx8jDoPY7pWaVJAW_PTyR56USjEvHAA"
IMDB_API_ONE_URL = "http://betterimdbot.herokuapp.com/search.php?_={theuserge}"
IMDB_API_TWO_URL = "http://betterimdbot.herokuapp.com/?tt={imdbttid}"
LOAD_UNOFFICIAL_PLUGINS = True
LOG_CHANNEL_ID = -1001496563209
OCR_SPACE_API_KEY = "c4dc82565e88957"
OPEN_WEATHER_MAP = "d360c7c2c2feb09cca21d87c892ad4ac"
OWNER_ID = 1043399450,1244737308
PREF_BRANCH = beta
PREFERRED_LANGUAGE = en
REMOVE_BG_API_KEY = "8tceLzgLvFe96EzwyGsnWzFy"
RSS_CHAT_ID = -1001253803028
SPAM_WATCH_API = "daMFYzhvR_oWCdrr92sdfIsFomGMBldPKpwmL~azLut3Wk4uC6KbJmwk4eI8jUBu"
SUDO_TRIGGER = ?
UNFINISHED_PROGRESS_STR = ❌
UPSTREAM_REPO = "https://github.com/UsergeTeam/Userge"
WEATHER_DEFCITY = kollam, india
WORKERS = 4
